PORT=8080
LINK_DB='mongodb+srv://jaime:1234@cluster0.oxrx2ha.mongodb.net/PCbuilders'
SECRET_COOKIE="SECRET KEY"
SECRE_SESSION="SECOND SECRET KEY"

GH_APP_ID = '392005'
GH_CLIENT_ID = 'Iv1.2ce041da88e2287c'
GH_CLIENT_SECRET = '64de4b892bda5dfdba7be4d5e5636984ffa18740'
GH_CB = 'http://localhost:8080/api/auth/github/callback'

SECRET_KEY = 's3cr3t'